main {
  width: 100vw;
  height: auto;
  font-family: "muli", sans-serif;
  display: flex;
  background-color: #f7f8fc;
}

.sidebar-desktop {
  width: 255px;
  height: 100vh;
  position: fixed;
  background-color: #363740;
}

.title_D {
  font-weight: 700;
  font-style: bold;
  font-size: 19px;
  color: #A4A6B3;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 35px 0;
  gap: 10px;
}

.sidebar-list {
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  width: 100%;
  list-style-type: none;
  padding: 0;
}
.sidebar-list li {
  display: flex;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
  border-left: 3px solid transparent;
}
.sidebar-list li .li_img {
  width: 16px;
  margin-left: 32px;
  margin-right: 20px;
}
.sidebar-list li:hover {
  background-color: rgba(159, 162, 180, 0.08);
  border-left: 3px solid #DDE2FF;
  color: #DDE2FF !important;
}
.sidebar-list li:hover .li_img {
  color: #DDE2FF;
}
.sidebar-list li svg {
  transition: fill 0.1s ease;
}
.sidebar-list li:hover path {
  fill: #dde2ff !important;
}

.main-page {
  width: 100%;
  height: auto;
  background-color: #f7f8fc;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 0 35px 140px 35px;
  padding-left: 290px;
}
.main-page .header-default {
  width: calc(100% - 255px - 35px);
  position: fixed;
  z-index: 999;
  padding: 35px 35px 35px 0;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.main-page .title_1 {
  font-weight: 700;
  font-size: 24px;
  color: #252733;
}
.main-page .subheader-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
.main-page .subheader-icons .photo {
  width: 40px;
  height: 40px;
}
.main-page .subheader-icons .name {
  font-size: 14px;
}
.main-page .row {
  display: flex;
  padding: 120px 0;
  width: 100%;
  gap: 40px;
}
.main-page .row .card {
  transition: all 0.2s ease;
  border-radius: 8px;
}
.main-page .row .card:hover {
  border: 2px solid #3751FF;
}
.main-page .row .card .card-body {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  transition: color 0.3s ease;
}
.main-page .row .card .card-body .card-title {
  font-size: 19px;
  color: #9fa2b4;
  font-weight: 700;
}
.main-page .row .card .card-body .card-text {
  font-size: 40px;
  color: #252733;
  font-weight: 700;
}
.main-page .row .card .card-body:hover .card-title, .main-page .row .card .card-body:hover .card-text {
  color: #3751FF;
}
.main-page .tickets-tasks {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 40px;
}
.main-page .tickets-tasks .card-ticket {
  padding: 35px;
  border-radius: 8px;
}
.main-page .tickets-tasks .card-ticket .list-group {
  border: none;
}
.main-page .tickets-tasks .card-ticket .list-group-item {
  border-top: none;
  border-left: none;
  border-right: none;
  padding: 17.5px;
}
.main-page .tickets-tasks .card-ticket .card-body-title {
  padding: 17.5px 17.5px 35px 17.5px;
}
.main-page .tickets-tasks .card-ticket .card-body-title h5 {
  font-size: 12px;
  color: #9fa2b4;
  font-weight: 500;
}
.main-page .tickets-tasks .card-ticket .card-body-title h5 span {
  color: rgba(37, 39, 51, 0.8);
  font-weight: 600;
}
.main-page .tickets-tasks .card-ticket .card-body-title .card-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}
.main-page .tickets-tasks .card-ticket .card-body-title .card-body h5 {
  font-size: 19px;
  color: #252733;
  font-weight: 700;
}
.main-page .tickets-tasks .card-ticket .card-body-title .card-body p {
  font-size: 14px;
  color: #3751FF;
}
.main-page .tickets-tasks .card-ticket ul li {
  font-size: 14px;
}
.main-page .tickets-tasks .card-ticket ul span {
  font-size: 14px;
  color: #9fa2b4;
  background-color: transparent !important;
  font-weight: unset;
}
.main-page .tickets-tasks .card-ticket ul li:hover {
  color: #f7f8fc;
  background-color: #3751FF !important;
  font-weight: 700;
  border-radius: 20px;
  border: none;
}
.main-page .tickets-tasks .card-ticket ul li:hover span {
  color: #f7f8fc;
  background-color: #3751FF !important;
  font-weight: 700;
}
.main-page .tickets-tasks .card-task ul li .task-input {
  display: flex;
  gap: 20px;
  align-items: center;
}
.main-page .tickets-tasks .card-task ul li .rounded-pill {
  text-transform: uppercase;
  font-weight: 700;
  color: #f7f8fc;
  font-size: 11px;
  letter-spacing: 0.5px;
  border-radius: 8px;
  border: none;
  padding: 5px 20px;
}
.main-page .tickets-tasks .card-task ul li:hover {
  color: initial;
  background-color: transparent !important;
  font-weight: initial;
  border-radius: initial;
  border: initial !important;
}
.main-page .tickets-tasks .card-task ul li:hover span {
  color: initial;
  background-color: transparent !important;
  font-weight: initial;
}

/*# sourceMappingURL=style.css.map */
